###############################################################################
# Required Configuration
###############################################################################

# Set the processing and output language, CN (Chinese Simplified) or EN (English).
# Default is CN
LANGUAGE=EN

# LLM Configuration
LLM_API_KEY=
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL=qwen3-max-2025-09-23
# LLM_TEMPERATURE Default is 0.1
LLM_TEMPERATURE=
# LLM_MAX_TOKENS Default is None
LLM_MAX_TOKENS=

# Visual LLM Configuration
VIS_LLM_API_KEY=
VIS_LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VIS_LLM_MODEL=qwen-vl-max-2025-08-13
# VIS_LLM_TEMPERATURE Default is 0.1
VIS_LLM_TEMPERATURE=
# VIS_LLM_MAX_TOKENS Default is None
VIS_LLM_MAX_TOKENS=

# OCR program
# Set the OCR program, 'tesseract' or 'paddle'. 
# Default is 'paddle'
OCR=paddle

# MCP config path
MCP_CONFIG=/home/wbc/code3/llm-spectro-agent/mcp_config.json

# Prompts path
PROMPTS_PATH=/home/wbc/code3/llm-spectro-agent/prompt_template.json

# Input Directory
# Directory where your input images are stored
INPUT_DIR=

# Single Run Configuration
# Set to true if you want the program to run for a single execution (that means analyse only one spectrum picture). 
# Otherwise set to false.
SINGLE_RUN=true

# If SINGLE_RUN=true, set the image name to be processed (e.g., set IMAGE_NAME=QSO for QSO.png)
# Image name for a single image (without extension)
IMAGE_NAME=
# If you set SINGLE_RUN=false, and your images are named QSO_0.png to QSO_100.png, set the following:
# IMAGE_NAME_HEADER=QSO_  # Base name for a series of images
# START=0                 # Starting index of the image series
# END=100                 # Ending index of the image series
# The process will ignore .png files which does not exist and continue processing.
IMAGE_NAME_HEADER=
START=
END=

# Output Directory
# Directory where results will be stored
OUTPUT_DIR=

# Gaussian Smoothing Sigma for Continuum Fitting:
# recommend to set approximately equal to 3*PNG-dpi. e.g., if PNG-dpi=100, set CONTINUUM_SMOOTHING_SIGMA=200
CONTINUUM_SMOOTHING_SIGMA=200

# DATA SET
DATA_SET=DESI

###############################################################################
# Optional
###############################################################################

# Camera infomation. e.g.:
# BAND_NAME=B,R,Z
# BAND_WAVELENGTH=3600-5800,5760-7620,7520-9824
BAND_NAME=
BAND_WAVELENGTH=

# Parameters for Signal Processing

# Peak Finding Parameters:
# The peak-finding process works by scanning the original signal and its Gaussian-smoothed version with several sigma scales.
# If a peak is found at multiple scales with different wavelengths, the weighted average wavelength is computed by the programme:
# SIGMA_LIST: List of Gaussian smoothing scales. Default is [2, 4, 16]
SIGMA_LIST=

# TOL_PIXELS: Peaks within a pixel distance of <= TOL_PIXELS will be considered the same peak. Default is 10.
TOL_PIXELS=

# PROM_THRESHOLD: Parameter for scipy.signal.find_peaks. Only peaks/troughs with prominence >= PROM_THRESHOLD will be identified. 
# Default is 0.01.
PROM_THRESHOLD_PEAKS=
# Default is 0.05.
PROM_THRESHOLD_TROUGHS=
# Plotting Parameters for Features:
# PLOT_FEATURE_NUMBER: Maximum number of peaks/troughs to plot in the illustrative figure.
# Default is 10/15, meaning a maximum of 10 peaks/15 troughs will be shown in output {your_image_name}_features.png.
PLOT_PEAKS_NUMBER=
PLOT_TROUGHS_NUMBER=
# In case you want use the wavelength as label. Default is false.
LABEL=

###############################################################################
###############################################################################

# Max debate rounds for Spectral_Analysis_Auditor and Spectral_Refinement_Assistant.
# Default is 3
MAX_DEBATE_ROUNDS=3